<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/caption"
        android:hint="Image Caption"
        android:padding="10dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/clickPic"
        android:text="Take Photo"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/savePic"
        android:text="Save"
        />
</LinearLayout>

</LinearLayout>